<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/dr_tabbar_rocket"
        android:title="@string/rockets"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/dr_tabbar_launch"
        android:title="@string/upcoming_launches"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/dr_tabbar_favourite"
        android:title="@string/favourites"/>
</menu>