<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/splash_screen_image"
         android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spacex_fan"
        android:layout_centerInParent="true"
        android:inputType="none"
        android:textColor="@color/white"
        android:fontFamily="casual"
        android:textSize="55sp"/>

</RelativeLayout>