<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/rocket_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.tabs.RocketListFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rockets_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp" />

            <RelativeLayout
                android:id="@+id/not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">
            <ImageView
                android:id="@+id/iv_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/not_found" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_not_found"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:text="@string/not_found"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/loading"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/loading"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>